---
# defaults file for k8s-preinstall
k8s_version: "1.32"
Docker_Registry: "registry-1.docker.io"
dockerhub_auth: false
dockerhub_token: ""
Calico_Tigera_URL: "https://raw.githubusercontent.com/projectcalico/calico/v3.29.1/manifests/tigera-operator.yaml"
Calico_Custom_Res_URL: "https://raw.githubusercontent.com/projectcalico/calico/v3.29.1/manifests/custom-resources.yaml"
MetaLB_URL: "https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/manifests/metallb-native.yaml"
Longhorn_URL: "https://raw.githubusercontent.com/longhorn/longhorn/v1.7.2/deploy/longhorn.yaml"
Multus_URL: "https://github.com/k8snetworkplumbingwg/multus-cni.git" 
Nginx_Ingress_URL: "https://kubernetes.github.io/ingress-nginx"
Whereabouts_URL: "https://github.com/k8snetworkplumbingwg/whereabouts"
Metrics_Server_URL: "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
Default_Home_Path: "/home"
k8s_user_admin: "admin"
k8s_user_pass: "Password"
MetaLB_Pool_Name: "public"
Pods_CIDR: "10.10.0.0/16"
set_k8s_service_domain: false
use_macvlan: false
