---
# defaults file for k8s-preinstall
k8s_version: "1.28"
Docker_Registry: "registry-1.docker.io"
dockerhub_auth: false
dockerhub_token: ""
bootstrap_only: false
Calico_Tigera_URL: "https://raw.githubusercontent.com/projectcalico/calico/v3.26.3/manifests/tigera-operator.yaml"
Calico_Custom_Res_URL: "https://raw.githubusercontent.com/projectcalico/calico/v3.26.3/manifests/custom-resources.yaml"               
MetaLB_URL: "https://raw.githubusercontent.com/metallb/metallb/v0.13.12/config/manifests/metallb-native.yaml"                          
Longhorn_URL: "https://raw.githubusercontent.com/longhorn/longhorn/v1.5.1/deploy/longhorn.yaml"                            
LonghornRWX_URL: "https://raw.githubusercontent.com/longhorn/longhorn/master/examples/rwx/storageclass-migratable.yaml"
Multus_URL: "https://github.com/k8snetworkplumbingwg/multus-cni.git" 
Helm_URL: "https://get.helm.sh/helm-v3.13.1-linux-amd64.tar.gz"
Default_Home_Path: "/home"
k8s_user_admin: "admin"
k8s_user_pass: "Password"
Nginx_Ingress_URL: "https://kubernetes.github.io/ingress-nginx"
MetaLB_Pool_Name: "public"
Pods_CIDR: "10.10.0.0/16"
set_k8s_service_domain: false
